# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=true
spring.main.show-banner=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa  
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.jpa.properties.hibernate.format_sql=true

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

multipart.enabled=true
multipart.file-size-threshold=2KB
multipart.max-file-size=10MB
multipart.max-request-size=25MB